﻿F:\3D Max制作文件\踢球动作\t$m$p$$$\打篮球动作修改2.max
F:\3D Max制作文件\踢球动作\t$m$p$$$\MAXFILES.TXT
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043280125.dds
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043281450.dds
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043281546.dds
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043281669.dds
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043281812.dds
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043281519.dds
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043281745.dds
F:\3D Max制作文件\踢球动作\打篮球动作修改\3D Max制作文件\踢球动作\打篮球动作\3D Max制作文件\备份文件2\模型初成02\20131220031043281199.dds
F:\所需要的图片下载\球类贴图\篮球.jpg
