﻿C:\Users\lenovo\Desktop\t$m$p$$$\动作一.max
C:\Users\lenovo\Desktop\t$m$p$$$\MAXFILES.TXT
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043280125.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043281450.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043281546.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043281669.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043281812.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043281519.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043281745.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\3D Max制作文件\备份文件2\模型初成\20131220031043281199.dds
C:\Users\lenovo\Documents\Tencent Files\1326452919\FileRecv\叉腰踮脚idle\所需要的图片下载\球类贴图\图片01.jpg
